[mysqld]
plugin-load					= adminaudit.so
adminaudit_filename				= /etc/mysql/admins
adminaudit_connectionloglevel			= notice
adminaudit_queryloglevel				= info
adminaudit_logfacility				= authpriv
adminaudit_logquery				= off
adminaudit_default_track				= off
